<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthcareManagementApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,30"
            Spacing="25"
            VerticalOptions="Start">

            <Label
                Text="Clinic Manager"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Choose an option below"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button Text="Patients" 
                    Command="{Binding NavigateToPatientsCommand}" 
                    BackgroundColor="#250ECF"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="60"
                    BorderColor="Black"
                    BorderWidth="4"
                    TextColor="White"
                    FontSize="20"
                    />
            <Button Text="Physicians" 
                    Command="{Binding NavigateToPhysiciansCommand}" 
                    BackgroundColor="#250ECF"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="60"
                    BorderColor="Black"
                    BorderWidth="4"
                    TextColor="White"
                    FontSize="20"
                    />
                
            <Button Text="Appointments" 
                    Command="{Binding NavigateToAppointmentsCommand}" 
                    BackgroundColor="#250ECF"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="60"
                    BorderColor="Black"
                    BorderWidth="4"
                    TextColor="White"
                    FontSize="20"
                    />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
